================================================================================
DATA VERIFICATION REPORT
================================================================================

DATASET OVERVIEW:
Total records: 1350
Year range: 2000 - 2024
Unique countries: 54

Latest year with data: 2023

================================================================================
GOVERNMENT HEALTH EXPENDITURE PER CAPITA ANALYSIS (2023)
================================================================================

Thresholds by income level:
  Low income: $112
  Lower-middle income: $146
  Upper-middle income: $477

Countries with data in 2023: 54
Countries meeting income-specific thresholds: 3
Percentage: 5.6%

Countries meeting threshold: ['Cabo Verde', 'Seychelles', 'Tunisia']

Continental average (Gov exp Health per capita, 2023): $70.96

================================================================================
ABUJA TARGET ANALYSIS (2023)
================================================================================

Abuja target: 15% of government budget

Countries with data: 54
Countries meeting Abuja target: 1
Percentage: 1.9%

Countries meeting Abuja target: ['South Africa']

Continental average (Gov exp Health on budget, 2023): 7.07%

================================================================================
GROWTH ANALYSIS (2000 baseline)
================================================================================

2000 baseline average: $24.16
2023 average: $70.96
Growth: 193.7%

================================================================================
OUT-OF-POCKET SPENDING ANALYSIS
================================================================================

OOP threshold: 20% of health expenditure

Countries with data (2023): 54
Countries meeting OOP protection target (<=20%): 13
Percentage: 24.1%

Continental average OOP (2023): 35.47%

================================================================================
UHC SERVICE COVERAGE ANALYSIS
================================================================================

Countries with UHC data (2023): 54
Continental average UHC index: 51.9

================================================================================
SUMMARY OF KEY FINDINGS
================================================================================

1. Latest year with data: 2023
2. Gov exp per capita (income-specific threshold):
   - Countries meeting: 3 of 54 (5.6%)
   - Continental avg: $70.96
3. Abuja target (15% of budget):
   - Countries meeting: 1 of 54 (1.9%)
   - Continental avg: 7.07%
Traceback (most recent call last):
  File "C:\Users\peter\OneDrive - Smart Workplace\OneDrive documents\GitHub\AI and Data Commons (Google) Project  (UN-ECA-ACS)\Health Financing Gap\health-financing-platform\verify_charts_data.py", line 179, in <module>
    print(f"4. OOP financial protection (\u226420%):")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peter\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2264' in position 29: character maps to <undefined>
